server {
    listen 80;
    #server_name yakahu.com www.yakahu.com;
    #server_tokens off;
    server_name localhost;

    #location /.well-known/acme-challenge/ {
     #   root /var/www/certbot;
    #}

    #location / {
    #    return 301 https://yakahu.com$request_uri;
    #}

#server {
#    listen 443 ssl;
#    server_name yakahu.com www.yakahu.com;
#    server_tokens off;

    #ssl_certificate /etc/letsencrypt/live/yakahu.com/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/yakahu.com/privkey.pem;
    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    #location /static {
    # alias /static/profile_pics;
    #}
    location / {
        proxy_pass http://www:5000; #es necesario tener este puerto?
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}