server {
    listen 80;
    #listen[::]:80;
    server_name yakahu.com www.yakahu.com;
    #server_name $NGINX_SERVER_NAME;

    return 301 https://$server_name$request_uri;
    #server_tokens off;
    #server_name localhost;
}
    #server_name yakahu.com www.yakahu.com;
    #server_tokens off;

server {
    listen 443 ssl http2;
    server_name yakahu.com www.yakahu.com;
    ssl_certificate  /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key  /etc/nginx/ssl/privkey.pem;
    #ssl_certificate /etc/letsencrypt/live/yakahu.com-0001/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/yakahu.com-0001/privkey.pem;

    #ssl_certificate /etc/ssl/certs/localhost.crt;
    #ssl_certificate_key /etc/ssl/certs/localhost.key;
    location /.well-known/acme-challenge/ {
	alias /etc/letsencrypt;
	allow all;
    }

    
    #location /static {
    # alias /static/profile_pics;
    #}
    location / {
        proxy_pass http://www:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-Host $server_name;
    }
}
