server {
    listen 80;
    server_name localhost;

    location /static {
       # alias /static/profile_pics;
    }
    location / {
        proxy_pass http://www:5000;
        #include /etc/nginx/proxy_params;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
